<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DaftarKuActivity">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                xmlns:recyclerview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/daftar_ku"
                recyclerview:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                recyclerview:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_daftar_ku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>
<!--    <TextView android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="Hallo"-->
<!--              android:textSize="30sp"-->
<!--              app:layout_constraintTop_toTopOf="parent"-->
<!--              app:layout_constraintBottom_toBottomOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--    />-->

</androidx.constraintlayout.widget.ConstraintLayout>